# sparta-spring-lecture

week01/: build.gradle
week01/src/main/java/com/sparta/week01/controller/: CourseController.java
week01/src/main/java/com/sparta/week01/prac/: Course.java  Prac.java
week02/: build.gradle
week04/: build.gradle
week04/src/main/java/com/sparta/week04/: BeanConfiguration.java  Week04Application.java
week04/src/main/java/com/sparta/week04/aop/: UseTimeAop.java
week04/src/main/java/com/sparta/week04/controller/: ApiUseTimeController.java  FolderController.java  HomeController.java  ItemSearchController.java  ProductController.java  SearchRequestController.java  UserController.java
week04/src/main/java/com/sparta/week04/dto/: ApiUseTimeDto.java  FolderRequestDto.java  ItemDto.java  KakaoUserInfoDto.java  ProductRequestDto.java
week04/src/main/java/com/sparta/week04/exception/: ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
week04/src/main/java/com/sparta/week04/model/: ApiUseTime.java  Folder.java  Product.java  Timestamped.java  User.java  UserRoleEnum.java
week04/src/main/java/com/sparta/week04/repository/: ApiUseTimeRepository.java  FolderRepository.java  ProductRepository.java  UserRepository.java
week04/src/main/java/com/sparta/week04/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
week04/src/main/java/com/sparta/week04/service/: FolderService.java  ItemSearchService.java  KakaoUserService.java  ProductService.java  UserService.java  UserServicePersistenceContext.java
week04/src/main/java/com/sparta/week04/testdata/: TestDataRunner.java
week04/src/main/java/com/sparta/week04/utils/: NaverShopSearch.java  Scheduler.java
week04/src/main/java/com/sparta/week04/validator/: ProductValidator.java  URLValidator.java
week04/src/main/resources/: application.properties
week04/src/main/resources/templates/: login.html
week04/src/test/java/com/sparta/week04/integration/: ProductIntegrationTest.java  UserProductIntegrationTest.java
week04/src/test/java/com/sparta/week04/mockobject/: MockProductRepository.java  MockProductService.java  MockProductServiceTest.java
week04/src/test/java/com/sparta/week04/model/: ProductTest.java
week04/src/test/java/com/sparta/week04/mvc/: MockSpringSecurityFilter.java  UserProductMvcTest.java
week04/src/test/java/com/sparta/week04/service/: ProductServiceTest.java
(+18 files in other folders)
