#spring.datasource.url=jdbc:mysql://springboot-db.cifoefqlqlzf.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=chrys5
#spring.datasource.password=F*******
#spring.jpa.hibernate.ddl-auto=update

